DB_HOST=feature-toggle-db.c1e2meifcwqg.us-east-1.rds.amazonaws.com
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=companieslogosbucket
REDIS_URL=
FRONTEND_URL=
BACKEND_URL=