AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=

RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DATABASE=
RDS_PORT=

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=

AUDIT_SERVICE_URL=
COMPANY_SERVICE_URL=
