AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

SQS_QUEUE_URL=
JWT_SECRET=

RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DATABASE=

EMAIL_USER=
EMAIL_PASSWORD=

USER_SERVICE_URL=

FLASK_APP=app.py
FLASK_ENV=development


